\documentclass[a4paper]{clase_fiuba}
\newcommand{\codigoMateria}{75.12 / 95.04}
\newcommand{\nombreMateria}{[75.12 / 95.04] Análisis Numérico}

\newcommand{\numeroTP}{1}
\newcommand{\tituloTP}{Busqueda de raíces}
\newcommand{\descripcionTP}{Ascensor}

\newcommand{\facultad}{Facultad de Ingeniería}
\newcommand{\universidad}{Universidad de Buenos Aires}
\newcommand{\cuatrimestre}{2do Cuatrimestre de 2019}

\usepackage{estilo_fiuba}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{ctable}


% ---------------------------------------------------------------
% Inicio documento
\begin{document}
\nocite{*}
% ---------------------------------------------------------------
% Caratula e índice
\include{cover}
\thispagestyle{empty}
\clearpage

\pagenumbering{Roman}

% \tableofcontents
% \clearpage

% ---------------------------------------------------------------
% Cuerpo del informe.
\pagenumbering{arabic}
\pagestyle{fancy}

%\input{desarrollo}
\tableofcontents
\pagebreak

\input{1desar0809}
\clearpage
%\input{Xanexo}


% --------------------------------------------------
% Fin del informe
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: luatex
%%% End:

