\section{Introduccion}
Un ascensor o elevador se trata de un sistema para el transporte vertical diseñado para realizar el movimiento de personas o bienes a alturas distintas.

Puede ser utilizado bien sea para bajar o subir en un edificio o una construcción subterránea. Está conformado con partes mecánicas, electrónicas y eléctricas que funcionan en conjunto para lograr un medio seguro de movilidad. Si fuese considerado una forma de transporte, sería el segundo más usado luego del auto.


Son conocidos generalmente 2 tipos, el ascensor electromecánico y el ascensor hidráulico, generalmente conocido como oleodinámico.
La cabina es el elemento portante del sistema de ascensores. Está constituida por 2 partes: el bastidor o chasis y la caja o cabina. En sus lados inferior o superior, según necesidades; es encontrado el sistema de paracaídas, bien sea instantáneo o progresivo. Así este sistema libera unas cuñas contra las guías para detener la cabina en el caso de que descienda a velocidad mayor de la permitida por el limitador de velocidad, imposibilitando que la cabina pueda caer de forma libre aún en la situación de que se rompiesen todos los cables que sostienen la cabina.

En los ascensores de hoy en día y según normativa de cada país o región también frena en subida, cuando la cabina sube. Los grupos tractores para ascensores están constituidos generalmente por un motor acoplado a un reductor de velocidad, en cuyo eje de salida va colocada la polea acanalada que arrastra los cables por medio de adherencia. El control de los sistemas de ascensores funciona gracias a sistemas electrónicos, destinados a hacer funcionar la dirección de movimiento de la cabina y de realizar la selección de los pisos en los que esta deba pararse.

Hoy en día los controles de ascensores funcionan con microprocesadores electrónicos que con algoritmos de inteligencia artificial establecen la forma 3 de administrar la respuesta a los pedidos de llamadas realizando la coordinación de los distintos equipos para trabajar en conjunto.

\newpage
\section{Problema}
\subsection{Posición}

Considere una función $x_{(t)}$ que será la función posición del ascensor.

Esta función tiene en cuenta que los pisos se llaman \textbf{a}, \textbf{b}, etc.

Con lo cual en el instante inicial el ascensor está en \textbf{a} y en el instante está
en \textbf{b}.

\subsection{Velocidad}
Para que el movimiento sea suave cuando arranca tiene velocidad $v_{(t)} = 0$ y cuando llega a destino también.
Su derivada se anula en $y$ y tiene el máximo de velocidad en el interior del intervalo.

\subsection{Aceleración}
Pensar la aceleración necesaria para que se mueva como y se quede quieto nuevamente como.
De manera de obtener gráficos como los siguientes:

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.4\textwidth]{images/AscensorCurvas.png}
	\caption{Rojo función, Azul derivada primera, Verde derivada segunda}\label{fig:curvas}
\end{figure}


\newpage
\section{Consigna}

\subsection{Alturas}

Investigar posibles valores de $y$ reales para el problema.

\subsection{Investigación}

Investigar los valores posibles y reales para $F$ y $m$.

Tener en cuenta que el ascensor puede tener carga completa o carga vacia, es decir si se dimensiona para $n$ personas, siempre debe utilizar la misma fuerza $F$ y alcanzar la misma altura, para poder cumplir eso el tiempo se ajustará en los casos extremos ($personas = 0$ y $personas = n$).

\subsection{Funciones}

Construir las funciones aceleración, velocidad y posición.

\subsection{Graficar}

Graficar las funciones obtenidas en el ítem anterior ($personas = \frac{n}{2}$).


\subsection{Método de Newton-Raphson}

En base a los datos proporcionados por los ítems anteriores calcular por Newton-Raphson el valor de $t$ para la situación en que $personas = \frac{n}{2}$ utilizando solamente la función de la posición, donde se alcanza el $30\%$ de la aceleración, puede optar por el valor negativo o positivo de aceleración.


Aclaración, para asegurar la convergencia cuadrática utilice un método de arranque. Explicar el criterio utilizado.

Repetir lo mismo para las situaciones en que $personas = 0$ y $personas = n$

\subsection{Código}

Implementar en código de máquina el algoritmo de que resuelva el problema de busqueda de raíces.

Realizar capturas de pantalla de los 3 casos a buscar $personas = 0; \frac{n}{2}; n$, con las corridas correspondientes del código.

\subsection{Opcional}

Dimensionar los frenos del ascensor si para el tiempo $t$ hallado se corta el cable y el sensor detecta el error en $0.8\si{\second}$.

Tener en cuenta cuanto tarda en desacelerar un auto Ferrari de la formula uno y un auto de serie Fiat Siena.

Luego calcular el nuevo valor de $t_2$ utilizando la nueva función posición con los métodos implementados anteriormente para el momento en que se alcanza el 50\% de la aceleración. Este nuevo valor $t_2$ comienza a contar luego de que se produce el corte del cable.
