%******************************************************
%* Santiago Roman (FIUBA #93947)
%******************************************************
% Estilo de la caratula
% -----------------------------------------------------

  \thispagestyle{empty}
  \newgeometry{twoside, left=2.5cm,top=2cm,right=2.5cm,bottom=1.5cm,bindingoffset=.5cm}
  \begin{titlepage}

      \centering
      \includegraphics[scale = 0.75]{images/logo_fiuba.png}\\[1.0 cm]	% Logo universidad
      \textsc{\LARGE \universidad}\\[0.5 cm]	% Nombre universidad
      \textsc{\Large \facultad}\\[0.5 cm]	% Facultad
      \textsc{\large \cuatrimestre}\\[1.0 cm]	% Cuatrimestre
      %\textsc{\Large \codigoMateria}\\[0.5 cm] % Código materia
      \textsc{\Large \nombreMateria}\\[0.5 cm] % Nombre materia
      \rule{\linewidth}{0.2 mm} \\[0.4 cm]
      { \huge \tituloTP}\\[0.5 cm]
      { \huge \bfseries}
      { \huge \bfseries \descripcionTP}\\
      \rule{\linewidth}{0.2 mm} \\[1.5 cm]

      \begin{minipage}{0.8\textwidth}
          \large \emph{Integrantes:} \hfill \\
      \end{minipage}~
      \begin{minipage}{0.2\textwidth}
          \hfill \large \emph{Padrón:} \\
      \end{minipage}\\

      % Agregar aqui los integrantes del trabajo
      \teammember{Apellido, Nombre}{padrón}{mail}
    
     
\begin{flushleft}
Observaciones:    
\end{flushleft}
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
 {\large \today}\\[2 cm]
 \vfill
  \end{titlepage}
  \restoregeometry
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "0main"
%%% End:
