\section{Anexo: Hojas de datos}
%https://media.digikey.com/pdf/Data%20Sheets/Audiowell%20PDFs/US0014-001.pdf

\includepdf[pages=1, offset=0 0]{docs/cm0.pdf}
\includepdf[pages=1, offset=0 0]{docs/pts645.pdf}
\includepdf[pages=1, offset=0 0]{docs/s2-lp.pdf}
\includepdf[pages=1, offset=0 0]{docs/SARA.pdf}
\includepdf[pages=1, offset=0 0]{docs/SX1262.pdf}
\includepdf[pages=1, offset=0 0]{docs/tdc1000.pdf}
\includepdf[pages=1, offset=0 0]{docs/US0014.pdf}

\section{Anexo: Plano detallado del medidor}

\includepdf[pages=1, offset=0 0]{docs/Modmedidor.pdf}